*{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

h1, h2, h3{
    color:darkblue;
}

header,
main,
footer{
    margin: 0 auto;
    max-width: 900px;
}

nav {
    position: fixed;
    top: 0;
    Left:0;
    width: 100%;

    background: #333;
    display: flex;
    flex-flow: row;
    justify-content: center;
}

nav a{
    color: white;
    text-decoration: none;
    padding: .5em 2em;
}

nav a:hover {
    background: blue;
}

header{
    padding: 2em;
}

header h1{
    font-size: 3em;
}

header span{
    font-size: 1.5em;
    color:grey;
}

html{
    font-size: 16px;
    margin-top: 3em;
}

section{
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section > p {
    margin: 1em 0;
}

section ul{
    padding-left: 1.5em;
}

#projects {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1.5em;
}

#projects article{
    background-color: black;
    padding: 1em;

}

#contactInfo{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1.5em;
}


#projects article img{
    width: 100%;

}

footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: white;
    padding: 1em 0;
    text-align:center;

}

h1 img{
    height: 100px;
    width: 100px;
    border: 2px solid blue;
}

body{
    background-color: grey;
}

